<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shivangi learning point | Notes.</title>
    <link rel="apple-touch-icon" sizes="57x57" href="./favicon/android-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./favicon/android-icon-192x192.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./favicon/android-icon-48x48.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./favicon/android-icon-36x36.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./favicon/android-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./favicon/android-icon-96x96.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-icon-152x152.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="./favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon/apple-icon-57x57.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./favicon/apple-icon-60x60.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon/apple-icon-72x72.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <style>
        *{
            box-sizing: border-box;
            list-style: none;
        }

        body{
            margin: 0px;
            text-align: center;
        }

        h1 span{
            color: azure;
            padding: 10px 45px;
            font-size: 30px;
            background-color: rgb(41, 40, 40);
            border-radius: 13px;
        }

        section {
            padding: 60px 0;
            overflow: hidden;
            text-align: center;
            column-width: 100%;
            padding-top: 30px;
            height: 100vh;
        }

        footer, nav{
            text-align: center;
            background-color: rgb(41, 40, 40);
            display: flex;
        }

        footer a, nav a{
            color: azure;
            padding: 13px;
            text-overflow: none;
            font-size: 23px;
            text-decoration: none;
        }

        nav a:hover{
            color: rgb(41, 40, 40);
            background-color: honeydew;
            transition: 0.4s;
        }

        footer a:hover{
            color: rgb(41, 40, 40);
            background-color: honeydew;
            transition: 0.4s;
        }

        nav a :visited{
            color: rgb(167, 35, 167);
        }

        footer a:visited{
            color: rgb(167, 35, 167);
        }

        .subutton{
            margin-left: auto;
        }

        .course_h {
            margin-top: 73px;
            text-align: center;
            background: rgb(41, 40, 40);
            padding: 30px 0;
            color: honeydew;
        }

        .container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
            width: 100%;
            padding-right: var(--bs-gutter-x,.75rem);
            padding-left: var(--bs-gutter-x,.75rem);
            margin-right: auto;
            margin-left: auto;
        }

        .copyright{
            margin-left: auto;
        }

        @media screen and (max-width: 700px){
            footer, nav{
                flex-direction: column;
            }
        }

    </style>
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="#">Courses</a>
        <a href="notes.html">Notes</a>
        <a href="#">Assignments</a>
        <a class="subutton" href="signup.html">SignUp</a>
        <a href="login.html">Login</a>
    </nav>
    <div class="course_h">
        <div class="container">
            <h1>Courses</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam error eveniet magnam pariatur repudiandae maxime, soluta ipsum explicabo unde? Minima, quas officiis deleniti recusandae dignissimos nihil quod. Eaque, perspiciatis cum!</p>
        </div>
    </div>
    <section class="course_sec1">
        
    </section>
    <br><br>
    <footer>
        <a href="#">Terms and conditions</a>
        <a href="#">Privacy policy</a>
        <a href="ContactUs.html">Contact Us</a>
        <a class="copyright" href="#">&#169 2021 | Shivangi`s learning point</a>
    </footer>
</body>
</html>